- name: download ghq binary
  get_url:
    url: "https://github.com/x-motemen/ghq/releases/download/{{ version }}/ghq_linux_amd64.zip"
    dest: /tmp

- name: unzip ghq binary
  unarchive:
    remote_src: yes
    src: /tmp/ghq_linux_amd64.zip
    dest: /tmp

- name: move ghq binary to /usr/local/bin
  copy:
    src: /tmp/ghq_linux_amd64/ghq
    dest: /usr/local/bin/ghq
    owner: root
    group: root
    mode: 0755
    remote_src: yes
  become: yes